{
  "ConnectionStrings": {
    "MsSQLConnection": "Server=localhost;Database=Market;User Id=sa; Password=Tugce$123;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;MultiSubnetFailover=True"
  },

  "Logging": {
     "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}